# yeb-security-mail

./: .gitignore  README.md  pom.xml
readme/: _localhost-2022_09_07_12_59_56-dump.sql
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/vector/generator/: Generator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/: MailApplication.java
yeb-mail/src/main/java/com/vector/: MailReceiver.java
yeb-mail/src/main/java/com/vector/config/: RabbitmqConfig.java
yeb-mail/src/main/resources/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-micro-server/: pom.xml
yeb-micro-server/src/main/java/com/: YebApplication.java
yeb-micro-server/src/main/java/com/vector/annotation/: SystemLog.java
yeb-micro-server/src/main/java/com/vector/aspect/: LogAspect.java
yeb-micro-server/src/main/java/com/vector/config/: CallBackConFirm.java  CaptchaConfig.java  RabbitmqConfig.java  RedissonConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
yeb-micro-server/src/main/java/com/vector/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-micro-server/src/main/java/com/vector/exception/: GlobalException.java
yeb-micro-server/src/main/java/com/vector/handler/: AccessDecisionManagerHandler.java  JwtAuthenticationTokenFilter.java  PermissionFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailure.java  RestAuthenticationSuccess.java  RestfulAccessDeniedHandler.java
yeb-micro-server/src/main/java/com/vector/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-micro-server/src/main/java/com/vector/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  LoginEntity.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-micro-server/src/main/java/com/vector/security/: SecurityConfig.java
yeb-micro-server/src/main/java/com/vector/security/handler/: AccessDecisionManagerHandler.java  JwtAuthenticationTokenFilter.java  PermissionFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailure.java  RestAuthenticationSuccess.java  RestfulAccessDeniedHandler.java
yeb-micro-server/src/main/java/com/vector/security/username/: UserDetailsServiceImpl.java  UsernameAuthenticationProvider.java  UsernameFilter.java
yeb-micro-server/src/main/java/com/vector/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-micro-server/src/main/java/com/vector/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-micro-server/src/main/java/com/vector/task/: MailTask.java
yeb-micro-server/src/main/java/com/vector/utils/: JwtUtil.java
yeb-micro-server/src/main/java/com/vector/vo/: AdminLoginVO.java  RespVO.java
yeb-micro-server/src/main/resources/: application.yml
yeb-micro-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-micro-server/src/test/java/com/vector/: TestPassword.java
